{
        "editor.tabSize": 2,
        "editor.formatOnPaste": false,
        "editor.formatOnSave": false,
        "editor.formatOnType": false,
        "files.associations": {
                "esp_adc_cal.h": "c",
                "adc.h": "c",
                "esp_spi_flash.h": "c",
                "nvs_flash.h": "c",
                "array": "c",
                "task.h": "c",
                "tcpip_adapter.h": "c",
                "freertos.h": "c",
                "include.h": "c",
                "stdbool.h": "c",
                "deque": "c",
                "list": "c",
                "vector": "c",
                "mqttclient.h": "c"
        },
        "terminal.integrated.shell.windows": "D:/msys32/usr/bin/bash.exe",
        "terminal.integrated.shellArgs.windows": [
                "--login",
        ],
        "terminal.integrated.env.windows": {
                "CHERE_INVOKING": "1",
                "MSYSTEM": "MINGW32",
        },
}